DB_ENGINE=django.db.backends.postgresql
DB_NAME=start_edso
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432


EMAIL_HOST_USER=akobirmarupov4@gmail.com
EMAIL_HOST_PASSWORD=pnzm thtp wcfr casr


ALLOWED_HOSTS = os.getenv("ALLOWED_HOSTS", "127.0.0.1,localhost").split(",")