DB_ENGINE=django.db.backends.postgresql
DB_NAME=edso_db
DB_USER=postgres
DB_PASSWORD=akobir2004
DB_HOST=localhost
DB_PORT=5432


EMAIL_HOST_USER=akobirmarupov4@gmail.com
EMAIL_HOST_PASSWORD=pnzm thtp wcfr casr
